<!DOCTYPE html>
<html>
  <head>
    <title>ʚ♡ɞ Alice's Tech stuff! ʚ♡ɞ</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="caution-box">
      <h1>
        caution! still not done!
      </h1>
    </div>
    <div class="box">
      <br>
      <h1>
        My PC! 
      </h1>
      <p>
        Gimme some time :(
      </p>
      <br>
      <a href="index.html"><button class ="button button2">Go back here!</button></a>
  </body>
    </div>
    <link rel="stylesheet" href="css/index.css">
  </body>
</html>
